{
  "name": "import-json-class",
  "main": "./lib/import-json-class",
  "version": "0.4.0",
  "description": "Paste JSON as classes for C#.",
  "keywords": [],
  "repository": "https://github.com/someanonredditor/import-json-class",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
